<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/assets/app.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://unpkg.com/vue@3.4.9/dist/vue.global.js" defer></script>
    <script type="module" src="/src/main.js"></script>
    <title>BioCosmos</title>
    <link rel="shortcut icon" type="image/jpg" href="static/favicon256.jpg" />
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
